backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"

shadow = false;
no-dock-shadow = ture;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"! name ~= ''",
	"n:e:Notification",
	"n:e:Plank",
	"n:e:Synapse",
	"g:e:Kupfer",
	"g:e:Conky",
	"n:w:*Firefox*",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = true;

detect-client-opacity =  true;

# Window type settings
wintypes:
{
	tooltip = { 
		fade =true;
		shadow = false;
		opacity = 0.75;
		focus = ture;
	};
};
